# BeFit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ellah/befit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellah/befit/: Constants.java
app/src/main/java/com/ellah/befit/adapters/: ExerciseListAdapter.java  PagerAdapter.java
app/src/main/java/com/ellah/befit/model/: ExerciseDbResponse.java
app/src/main/java/com/ellah/befit/network/: ExerciseDBApi.java  ExerciseDbClient.java
app/src/main/java/com/ellah/befit/ui/: CreateAccountActivity.java  ExerciseActivity.java  LoginActivity.java  MainActivity.java  WorkoutFragment.java  WorkoutsActivity.java
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_create_account.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_workouts.xml  exercise_list_item.xml  fragment_workout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ellah/befit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
