<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/exerciseImageView"
        android:src="@drawable/workout"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/darkBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equipmentTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/darkBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bodyPart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/darkBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/darkBlue"/>

    </LinearLayout>
</LinearLayout>